---

ENV: "fairpnp-dev"

motd_welcome_message: "Welcome! env: {{ ENV }}"

log_dir: "{{ ansible_env.HOME }}/logs"

api_server_name: "api-dev.fairpnp.com"
auth_user_pool_id: "us-east-2_rLEHzrY8g"
auth_issuer: "https://cognito-idp.us-east-2.amazonaws.com/{{ auth_user_pool_id }}"
auth_jwks_url: "https://cognito-idp.us-east-2.amazonaws.com/{{ auth_user_pool_id }}/.well-known/jwks.json"
