github_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAQEArBzKo01zQYOB6tRxFuFCtQ89MXeNxD2l0eSOR1P/HZEIXAVPSMEw
  HgrQHBO3FDl917aBesppU1AJTD14ns2zt8DdmGZupGKnjDNmmst1Qd9+n90JsiPLkgI4yh
  vdU5DHdJLNH9rTHAOBTeL7vRcdVQcVBNuFZu4/iI1p6g15mzRcSJUQZDLuEUC4TvQhlmQb
  Jp9I0FZDlFZu3sp6cIGUlQjxloy4yZnZO2JsL4mVYIyrdkv1fn5ZbFZvk8oHNOXSnk+xsT
  9tnM9JUgluzL7x0qQbgif7iBiEMnokyUo/4+MN46uumleQcbqIwBphFey0ALEOefBUPS32
  VN8ZSteCxQAAA8gyda/FMnWvxQAAAAdzc2gtcnNhAAABAQCsHMqjTXNBg4Hq1HEW4UK1Dz
  0xd43EPaXR5I5HU/8dkQhcBU9IwTAeCtAcE7cUOX3XtoF6ymlTUAlMPXiezbO3wN2YZm6k
  YqeMM2aay3VB336f3QmyI8uSAjjKG91TkMd0ks0f2tMcA4FN4vu9Fx1VBxUE24Vm7j+IjW
  nqDXmbNFxIlRBkMu4RQLhO9CGWZBsmn0jQVkOUVm7eynpwgZSVCPGWjLjJmdk7YmwviZVg
  jKt2S/V+fllsVm+Tygc05dKeT7GxP22cz0lSCW7MvvHSpBuCJ/uIGIQyeiTJSj/j4w3jq6
  6aV5BxuojAGmEV7LQAsQ558FQ9LfZU3xlK14LFAAAAAwEAAQAAAQBBnNhDWQtPNmsYstRJ
  /KYJkD2r1f/diALm+VKkLolbJCcjrYKEIeHOEiE0EvAAbcpjqdfCj9eHQ0PIJMcPAyw4KP
  ZRWvti/5kQAahj6pxQ+Hq1RvajSrIYf3BW3DiL2u2uqyg3tJw2Wb+5iYael2k/OOvyZh19
  F+ZwkDiIWYq6d6OKyc+wu6pyGiIKDT+ePb+lA3qFdUx2znBfwKsKvh7JC/Sso45LTO11+5
  Cie2TAqZbK5Sw0ni8JOby1F38O15oPEwTpuqqzNAo5lm2+GOoclQmGiyuFudf/49Ft6Ftg
  eAmPT7Vzin2DTT0bcPcyLHaCpggja4oNOsFgIxG+u44BAAAAgB4KCQpK5Pp3e6de5Xklux
  gSC9kUooEC04htpzgl8/DzP39I7TOCzLX7XgFoAEZPyUfjD8kmRtXd1jHn55O/WOLvg2Ea
  I4nP5iRFk4rx260rYc3YiCjkfmdgJUqeSkHCmE4V4BrySfz++Nni/HqFHxeHqx2rZfLMkn
  U0DkIX4I9TAAAAgQDTJ0nyBFJN0O4cmmMX+Yajeg73OpzJUMbgFSlS/OX5v+3E5T/i7JvQ
  cvR0A1zVbj74dzDj1yk1tfz7IyvGqc6xMnoq1FKb0QIPwR9rjyaeVBB+k3ZL1pSKI7hAGw
  4Vgvu5P0QC5JCTMM1DWOeFDif+UeAqolTFuymr1ys3rKCPdQAAAIEA0KrJ0psb8QRamV4C
  zFf0CBTM+6sKCW2APMBwGx7rGjnneSqy8WrvhHMV8fZxCmr75XISjZPhcFzT3GSbbCtxNY
  SepXjXTB7vRREHxojcCIPp3hBWLxHHN67keN5/nZ+T3KQlY2CGy0XmIqPLywemIICJdqPY
  Z/kS0HyCbsGSjBEAAAATa3lsQERFU0tUT1AtTlZPMDJITQ==
  -----END OPENSSH PRIVATE KEY-----

postgres_db_url: postgres://postgres:C0iWt3TiME8VnNMP6N0Y@fairpnp-dev.cjo3mytcypip.us-east-2.rds.amazonaws.com:5432/fairpnp
